{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub stocks()\
\
\
Dim ws As Worksheet\
\
\
    \
        \
\
'Loop through all sheets\
        For Each ws In Worksheets\
    \
\
\
'Retrieve ticker symbols from cell A\
        Dim total As Double\
        Dim start As Long\
        Dim J As Integer\
\
\
\
'Place the ticker symbols into cell I\
            lastRow = Cells(Rows.Count, "A").End(xlUp).Row\
    \
    'Worksheet Names\
            WorkSheetName = ws.Name\
\
'Initialize variables\
              J = 2\
 \
                total = 0\
 \
                start = 2\
\
'percent change Cells(i, 6).Value -\
'Look at last row\
'Range("H1").Value = lastRow\
\
'Add headers to ticker worksheet\
                Range("I1").Value = "Ticker"\
                Range("J1").Value = "Yearly Change"\
                Range("K1").Value = "Percent Change"\
                Range("L1").Value = "Total Stock Volume"\
                Range("P2").Value = "Greatest % Increase"\
                Range("P3").Value = "Greatest % Decrease"\
                Range("P4").Value = "Greatest Total Volume"\
                Range("R1").Value = "Value"\
                Range("Q1").Value = "Ticker"\
\
'Iterate over entire row\
            For i = 2 To lastRow\
    'Check if ticker is different\
             If Cells(i + 1, 1).Value <> Cells(i, 1).Value Then\
              'Add to total\
              total = total + Cells(i, 7).Value\
        \
              'Record the ticker in column I\
                Range("I" & J).Value = Cells(i, 1).Value\
              'Record total in table\
                Range("L" & J).Value = total\
              \
              'Reset total to 0\
                 total = 0\
        \
              'Increment J by 1\
                 J = J + 1\
              \
            Else\
        'Add to total\
        total = total + Cells(i, 7).Value\
                \
\
        End If\
    \
    Next i\
\
    'Yearly price change\
    Range("J2:J22771").Formula = "=(C2-F2)"\
\
   \
   'Percent of yearly change\
    Range("K2:K22771").Formula = "=(C2 - F2)/F2 * 100"\
   \
'Find the greatest % increase\
    Range("R2").Formula = "=MAX(K2:K22771)"\
\
'Find the greatest % decrease\
    Range("R3").Formula = "=MIN(K2:K22771)"\
\
'Find the greatest total volume\
    Range("R4").Formula = "=MAX(L2:L22771)"\
\
\
    \
\
\
'Format columns\
\
    Columns("I:M").Select\
    Columns("I:M").EntireColumn.AutoFit\
\
    Columns("P").Select\
    Columns("P").EntireColumn.AutoFit\
\
 \
Next\
    \
\
\
End Sub}